$output.='<div class="product-carousel" id="product-carosel">';		
       if(have_posts()) : while(have_posts()) : the_post();
         global $product;
			global $post;
			global $woocommerce;
			$id = get_the_ID();
			$allproduct = wc_get_product( get_the_ID() );
			
			$att=get_post_thumbnail_id();
			$image_src = wp_get_attachment_image_src( $att, 'full' );
			$image_src = $image_src[0];
			

			$cart_url = wc_get_cart_url();
			$price = $allproduct->get_price_html();
			$weight = $product->get_weight();
			$stock_status = $product->get_stock_status();
			$managestock = $product->managing_stock();
			$stock_text = $product->get_availability();
			$rating = wc_get_rating_html($product->get_average_rating());
			$ratingcount = $product->get_review_count();
			$wishlist = get_theme_mod( 'machic_wishlist_button', '0' );
			$compare = get_theme_mod( 'machic_compare_button', '0' );
			$sale_price_dates_to    = ( $date = get_post_meta( $id, '_sale_price_dates_to', true ) ) ? date_i18n( 'Y/m/d', $date ) : '';
			$total_sales = $product->get_total_sales();
			$stock_quantity = $product->get_stock_quantity();
			$rating      = $product->get_average_rating();
			$review_count = $product->get_review_count();

         $output .='';
			$output .='
			<div class="product__deals">
				<p>Today Deals</p>
				<div class="product__thumnail">
					<a href="'.get_permalink().'"><img src="'.esc_url($image_src).'" alt="'.the_title_attribute().'"></a>
				</div>
				<div class="product__content">
					<div class="product__title"><h3 class="product-title"><a href="'.get_permalink().'">'.get_the_title().'</a></h3></div>
					<div class="product__price"> <p>'.$price.'</p></div>
					<div class="product__rating woocommerce">	
						<div class="star-rating">
							<span style="width:'.( ( $rating / 5 ) * 100 ) . '%" title="'.  $rating.'"></span>
						</div>	
				</div>
				<div class="product__cart">
					'.do_shortcode( '[add_to_cart id='.$id.']' ).'
				</div>
			</div>';  
      endwhile;
		wp_reset_query();
      endif;
		$output .='</div>';